<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!--  navbar section start -->
    <section>
      <nav class="navbar">
        <img src="logo1.jpg" alt="Logo 1" />
        <div>
          <a href="#">Home</a>
          <a href="#">Contact Us</a>
          <a href="#">About</a>
          <a href="#">Portfolio</a>
        </div>
        
      </nav>
    </section>
    <!--  navbar section end -->

<!-- hero section start -->
    <section style="padding: 30px;">
      <div class="container">
        <div class="left-section">
          <i class="fa-solid fa-envelope"></i>
          <br />
          <i class="fa-solid fa-phone"></i>
        </div>
        <div class="middle-section" align="center">
          <input type="text" placeholder="Name" />
          <input type="text" placeholder="Email" />
          <textarea placeholder="Message"></textarea>
          <button>Submit</button>
        </div>
        <div class="right-section">
          <img src="hello.jpg" alt="Image"/>
        </div>
      </div>
    </section>
<!-- hero section end -->

<!-- footer section start -->
<section align="center" style="padding: 20px;">
    <footer>
        <div class="contact">
          <h3>Contact</h3>
          <ul>
            <li>Email</li>
            <li>Phone</li>
            <li>Address</li>
          </ul>
        </div>
        <div class="about">
          <h3>About</h3>
          <ul>
            <li>Our story</li>
            <li>Meet the team</li>
            <li>FAQ</li>
          </ul>
        </div>
        <div class="portfolio">
          <h3>Portfolio</h3>
          <ul>
            <li>Project 1</li>
            <li>Project 2</li>
            <li>Project 3</li>
          </ul>
        </div>    
    </footer>
    <footer>
        <div class="contact">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-google"></i>
            <i class="fa-brands fa-twitter"></i>
        </div>
        <div class="about">
          <h3>Aplha Cyber</h3>
        </div>
        <div class="portfolio">
          <h3>Learn More</h3>
         
        </div>    
    </footer>
      
</section>
<!-- footer section end -->



  </body>
</html>
