*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body
{
   background-color: azure;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    color: #000000;
    padding: 10px;
}

.navbar img {
    height: 30px;
    margin-right: 10px;
}

.navbar a {
    color: #000000;
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}


.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .left-section, .middle-section, .right-section {
    flex: 1;
    margin: 10px 5px;
  }
  
  .left-section i {
    display: block;
    margin: 10px 0;
  }
  
  .middle-section input, .middle-section textarea  {
    display: block;
    width: 100%;
    margin-bottom: 5px;
  }
  
  .right-section img {
    display: block;
    width: 100%;
    margin-top: 50px;
  }
  



  footer {
    display: flex;
    justify-content:space-between;
    padding: 20px;
    background-color: #e6e5e5;
    color: #000000;
  }
  
  .contact, .about, .portfolio {
    flex: 1;
    margin: 0 10px;
  }
  
  h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  ul {
    list-style: none;
  }
  
  li {
    margin-bottom: 5px;
  }
  
